DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=code_generator
ORIGIN=http://localhost:3000
PORT=8000
DOMAIN=http://localhost:8000
JWT_KEY=secret-key
SECURE_COOKIE=false
TOKEN_EXPIRES='23h'
CLOUDINARY_CLOUD_NAME= #signup to cloudinary
CLOUDINARY_API_KEY= #signup to cloudinary
CLOUDINARY_API_SECRET= #signup to cloudinary
